<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Dynaform Controls | Lurana</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maui-developer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maui-developer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maui-developer.github.io/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dynaform Controls | Lurana"><meta data-rh="true" name="description" content="Dynaform Controls"><meta data-rh="true" property="og:description" content="Dynaform Controls"><link data-rh="true" rel="icon" href="/img/LuranaIconoJP.ico"><link data-rh="true" rel="canonical" href="https://maui-developer.github.io/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl"><link data-rh="true" rel="alternate" href="https://maui-developer.github.io/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl" hreflang="en"><link data-rh="true" rel="alternate" href="https://maui-developer.github.io/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Lurana RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Lurana Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8766fa05.css">
<script src="/assets/js/runtime~main.324cc4c5.js" defer="defer"></script>
<script src="/assets/js/main.2e79301e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/LuranaSoft_LogoB.svg" alt="Lurana" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/LuranaSoft_LogoB.svg" alt="Lurana" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/foundation-in-luranasoft">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/foundation-in-luranasoft">Foundation in LuranaSoft</a><button aria-label="Collapse sidebar category &#x27;Foundation in LuranaSoft&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/Foundation-in-LuranaSoft">ProcessMaker Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/basic-features">Basic Features</a><button aria-label="Collapse sidebar category &#x27;Basic Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/1Login">1. Log On</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/2-how-to-create-your-first-process">2. How to create your first process</a><button aria-label="Expand sidebar category &#x27;2. How to create your first process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/3ManagingUsers">3. Managing Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/4Roles">4. Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/5UsingConditions">5. Using Conditions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/6-definition-of-a-process">6. Definition of a process</a><button aria-label="Expand sidebar category &#x27;6. Definition of a process&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/7-dynaforms">7. Dynaforms</a><button aria-label="Collapse sidebar category &#x27;7. Dynaforms&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform">Dynaforms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/HTML5ResponsiveDynaformDesigner">HTML5 Responsive Dynaform Designer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/dynaform-controls">Dynaform Controls</a><button aria-label="Collapse sidebar category &#x27;Dynaform Controls&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/ButtonsSubmitAndButton">Buttons (Submit and Button)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl">Dynaform Controls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Files">Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Grids">Grids</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Image">Image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Label">Label</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Links">Links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/MultipleFileUploader">Multiple File Uploader</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Panels">Panels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/SubForms">SubForms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/TitlesAndSubtitles">Titles and Subtitles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/TextandTextarea">Textboxes and Textareas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Datetime">Datetime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/CheckboxAndCheckgroup">Checkbox and Checkgroup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Dropdown">Dropdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/RadioGroup">Radio Group Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Suggest">Suggest Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Hidden">Hidden Control</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Form">Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Row">Row</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/CommonDynaformFieldProperties">Dynaform Control Properties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/ImportExportDynaformJSONFormat">Import and Export Dynaform in JSON Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/CreateMultilanguageDynaforms">Create Multi-language Dynaforms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/EditingDynaformJSONCode">Editing the Dynaform&#x27;s JSON code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/AddingMasksDynaformFields">Adding Masks to Dynaform Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/DynaformDoAndDont">Dynaform Do&#x27;s and Dont&#x27;s</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/8InputDocuments">8. Input Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ProcessMaker-3.8/BasicFeatures/9OutputDocuments">9. Output Documents</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/advanced-features">Advanced Features</a><button aria-label="Expand sidebar category &#x27;Advanced Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/user-experience">User Experience</a><button aria-label="Expand sidebar category &#x27;User Experience&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/foundation-in-luranasoft"><span itemprop="name">Foundation in LuranaSoft</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/basic-features"><span itemprop="name">Basic Features</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/7-dynaforms"><span itemprop="name">7. Dynaforms</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/dynaform-controls"><span itemprop="name">Dynaform Controls</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dynaform Controls</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dynaform Controls</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<hr>
<p>Final users interact with a form through the controls available within it. The controls of the HTML5 responsive Dynaform designer use global variables created within the project to interact with elements of the project when the data needed must be entered by a user through a form. ProcessMaker has created an interface that allows users define these variables, add options and define the data type.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-controls">General Controls<a href="#general-controls" class="hash-link" aria-label="Direct link to General Controls" title="Direct link to General Controls">​</a></h2>
<hr>
<p>When a new form is created, the container where all controls will be added (form) and the container where each particular control will be added as well (row) have their own particular functionality and properties inside them.</p>
<ul>
<li>Form</li>
<li>Row</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-controls">Web Controls<a href="#web-controls" class="hash-link" aria-label="Direct link to Web Controls" title="Direct link to Web Controls">​</a></h2>
<p>The responsive Dynaform designer comes with the following controls that are directly related to the variables created in the project:</p>
<ul>
<li>Textbox and Textarea</li>
<li>DateTime</li>
<li>Dropdown</li>
<li>Checkbox and Checkgroup</li>
<li>Radio (group)</li>
<li>Suggest</li>
<li>Hidden</li>
</ul>
<p>The following controls that were available in previous versions of ProcessMaker are not available inside version 3:</p>
<ul>
<li>ListBox</li>
<li>Yes/No</li>
<li>Percentage</li>
<li>Currency</li>
</ul>
<p>If needing to manage the controls above, take into account that the properties of the new controls replace the functionality to most of them by simply configuring the behavior of the controls.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-controls">Other Controls<a href="#other-controls" class="hash-link" aria-label="Direct link to Other Controls" title="Direct link to Other Controls">​</a></h4>
<hr>
<p>These controls are available inside the designer and give more functionality to forms such as managing documents, links, images, adding extra HTML code, etc. These controls are not directly related to a variable of the project. These controls are directly added into the design and each one of them can be configured using its properties. The available controls of this section are:</p>
<ul>
<li>Title</li>
<li>Subtitle</li>
<li>Comment/Label *</li>
<li>Link</li>
<li>Image</li>
<li>File</li>
<li>Submit</li>
<li>Button</li>
<li>Grid</li>
<li>SubForm</li>
<li>Panel</li>
<li>Multiple File Uploader</li>
</ul>
<ul>
<li>From version 3.0.1 this control changed its name from &quot;Comment&quot; to &quot;Label&quot;.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="management-of-variables-inside-forms">Management of Variables Inside Forms<a href="#management-of-variables-inside-forms" class="hash-link" aria-label="Direct link to Management of Variables Inside Forms" title="Direct link to Management of Variables Inside Forms">​</a></h2>
<hr>
<p>Take into account the following considerations when working with variables related to controls inside the Dynaform designer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allowed-variables-for-each-control">Allowed Variables for each Control<a href="#allowed-variables-for-each-control" class="hash-link" aria-label="Direct link to Allowed Variables for each Control" title="Direct link to Allowed Variables for each Control">​</a></h3>
<hr>
<p>Each of the controls available has different properties that give the control major functionality and allows users to define the scope of the control. The explanation of these properties and their characteristics are in the following sections. The table below details the available controls for each data type:</p>
<table><thead><tr><th style="text-align:center">Control/Data Type</th><th style="text-align:center">String</th><th style="text-align:center">Integer</th><th style="text-align:center">Float</th><th style="text-align:center">Boolean</th><th style="text-align:center">Datetime</th><th style="text-align:center">Grid</th><th style="text-align:center">Array</th><th style="text-align:center">File **</th><th style="text-align:center">Multiple File</th></tr></thead><tbody><tr><td style="text-align:center">Text</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">TextArea</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Dropdown</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Checkbox *</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Checkgroup *</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Radio (group)</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Suggest</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Datetime</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Hidden</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Grid</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">File</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Multiple File Uploader</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td></tr></tbody></table>
<p>*Available Version: From version 3.0.1.4, checkboxes controls have been divided into two: &quot;Checkboxes&quot; and &quot;Checkgroups&quot;. Take a look at their documentation to learn more about it.</p>
<p>**Available Version: From version 3.0.1.5.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="null-value">Null Value<a href="#null-value" class="hash-link" aria-label="Direct link to Null Value" title="Direct link to Null Value">​</a></h3>
<hr>
<p>The following are the conditions used for working with null values in Dynaforms</p>
<ul>
<li>
<p>Fields of Dynaforms related to variables have a null value initially (the null value is interpreted as &quot;missing value&quot;).</p>
</li>
<li>
<p>If the field (rendered) is not altered by the user in a Dynaform at any moment, the value will continue to be null.</p>
</li>
<li>
<p>An empty string is different to the null value. If the user cleans the content of a field, the empty string is used as a valid value (it means that the value saved will be the empty string).</p>
</li>
<li>
<p>Take into account that variables store null values, thus Report Tables and PM Tables fields must also support null values</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-value">Default Value<a href="#default-value" class="hash-link" aria-label="Direct link to Default Value" title="Direct link to Default Value">​</a></h3>
<hr>
<p>The following are the conditions used for working with default values in Dynaforms</p>
<ul>
<li>The default value in a field of a Dynaform is set as the value retrieved from the field (when it is rendered) if it doesn’t contain any previous value.</li>
<li>The default value is set as the value retrieved from the field only if its value is null (not the value set by the user even if that value is an empty string).</li>
<li>The default value overrides the &quot;SQL&quot; and &quot;Options&quot; properties. This is the order in which the values are saved (shown by priority):<!-- -->
<ul>
<li>First SQL value //minor priority</li>
<li>First Option value</li>
<li>Default Value //max priority</li>
</ul>
</li>
<li>If the default value is defined, it overrides the options or SQL values. If the default value is not set, the first value in the Options property overrides the value set by SQL.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-value-in-fields-with-domain-values">Default Value in Fields with Domain Values<a href="#default-value-in-fields-with-domain-values" class="hash-link" aria-label="Direct link to Default Value in Fields with Domain Values" title="Direct link to Default Value in Fields with Domain Values">​</a></h4>
<hr>
<p>The default value must be defined inside the domain of values retrieved by the SQL query or set in the Options of the variable of the field. The following are the fields in which this consideration must be taken into account:</p>
<ul>
<li>Dropdown</li>
<li>Checkgroup</li>
<li>Radio group</li>
</ul>
<p>These fields will look for the value set as default in the data returned by the SQL query or by the Options set for the control. If the value is found in the data retrieved, then the default value is set as the value by default. If the default value is not found in these domains then, the default value is not saved in the data of the control.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-value-for-suggests">Default Value for Suggests<a href="#default-value-for-suggests" class="hash-link" aria-label="Direct link to Default Value for Suggests" title="Direct link to Default Value for Suggests">​</a></h4>
<hr>
<p>In case of the suggest field, the behavior of the default value is different. The default value can be out of the domain defined in the domain (SQL and options). It’s not required that the default value be part of the domain.</p>
<p>The default value will be displayed in the text area of the suggest control and stored in the variable. In that case the value and the text displayed are the same.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-value-in-single-value-fields">Default Value in Single Value Fields<a href="#default-value-in-single-value-fields" class="hash-link" aria-label="Direct link to Default Value in Single Value Fields" title="Direct link to Default Value in Single Value Fields">​</a></h4>
<hr>
<p>In the other controls that do not define a domain of options, just set the default value in the properties of the control.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-multiple-default-values">Setting Multiple Default Values<a href="#setting-multiple-default-values" class="hash-link" aria-label="Direct link to Setting Multiple Default Values" title="Direct link to Setting Multiple Default Values">​</a></h4>
<hr>
<p>Checkgroups allow zero, one or multiple options to be selected by default. To select multiple options, separate the values of the selected options with vertical pipes ( | ) . Remember to use the values of the options, and not the labels, which is the text displayed to the user. For example, if wishing to select just Canada in a checkgroup of countries, then enter CA in the default value property. To select Bolivia, Argentina and the United States by default, then enter BO|AR|US in the default value property.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fields-that-must-select-an-initial-value">Fields that Must Select an Initial Value<a href="#fields-that-must-select-an-initial-value" class="hash-link" aria-label="Direct link to Fields that Must Select an Initial Value" title="Direct link to Fields that Must Select an Initial Value">​</a></h4>
<hr>
<p>The fields that define a domain of options define a group of possible values.</p>
<p>Only the dropdown control always selects a value when it is first rendered. In order to define an empty or null value, create an option without value and add any description such as “--Select an option--”.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note: From version 3.0.1.5 the Placeholder property was added to this control in which it is possible set an empty value.</p></div></div>
<p>If the dropdown is required and the value returned is null, then the validation will return false and it will not be possible to go to the next step. The form will ask to select a value from the dropdown.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql-format">SQL Format<a href="#sql-format" class="hash-link" aria-label="Direct link to SQL Format" title="Direct link to SQL Format">​</a></h3>
<hr>
<p>The SQL property is used in many controls in the Dynaform. Take into account the following conditions to set the SQL instructions. For more information about the SQL property, see Dynaform Control Properties - SQL.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sql-instruction-that-returns-values-and-text">SQL instruction that returns values and text<a href="#sql-instruction-that-returns-values-and-text" class="hash-link" aria-label="Direct link to SQL instruction that returns values and text" title="Direct link to SQL instruction that returns values and text">​</a></h4>
<hr>
<p>The following rules must be applied to the controls:</p>
<ul>
<li>Dropdown</li>
<li>Checkgroup</li>
<li>Radio group</li>
<li>Suggest</li>
</ul>
<p>The following syntax must be used in the SQL property:</p>
<p><code>SELECT [value Column], [text Column] FROM [table Name] WHERE [any condition]</code></p>
<p>Where:</p>
<ul>
<li>value Column: Is the identifier of the option.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note: Identifiers just support one-word text and characters as . and @. The following characters are not supported when they are between words: &#x27;, |. `,  (space), &quot;, !, and ^ (by example: A^A). In addition, the ProcessMaker Dynaform Designer does not support SQL queries with the * identifier. Using the * identifier is considered a bad practice because generates performance issues.</p></div></div>
<ul>
<li>text Column: Is the text that is displayed in the control.</li>
<li>table Name: The name of the table in the database.</li>
<li>condition: Any condition for the SQL query</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sql-instruction-that-returns-a-value">SQL instruction that returns a value<a href="#sql-instruction-that-returns-a-value" class="hash-link" aria-label="Direct link to SQL instruction that returns a value" title="Direct link to SQL instruction that returns a value">​</a></h4>
<hr>
<p>The following rules must be applied to the controls:</p>
<ul>
<li>Textbox</li>
<li>Textarea</li>
<li>Hidden</li>
</ul>
<p>The following syntax must be used in the SQL property:</p>
<p><code>SELECT [value Column] FROM [table Name] WHERE [any condition]</code></p>
<p>Where:</p>
<ul>
<li>value Column: The value must always be the first field in the query. It is the identifier of the option.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note: The * identifier is not supported in SQL queries.</p></div></div>
<ul>
<li>table Name: The name of the table in the database.</li>
<li>condition: Any condition for the SQL query.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql-and-options-in-controls">SQL and Options in Controls<a href="#sql-and-options-in-controls" class="hash-link" aria-label="Direct link to SQL and Options in Controls" title="Direct link to SQL and Options in Controls">​</a></h3>
<hr>
<p>There are two groups of controls that use the SQL and Options properties in different way. Both of them are explained below</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sql-and-options-that-define-the-domain-of-options">SQL and Options that Define the Domain of Options<a href="#sql-and-options-that-define-the-domain-of-options" class="hash-link" aria-label="Direct link to SQL and Options that Define the Domain of Options" title="Direct link to SQL and Options that Define the Domain of Options">​</a></h4>
<hr>
<p>The values returned by the SQL query and the Options properties constitute the domain values of the field. The valid values for the control are only the defined in the domain. The following controls can contain and use the SQL property and Options property as domain values:</p>
<ul>
<li>Dropdown</li>
<li>Checkgroup</li>
<li>Radio group</li>
<li>Suggest</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note: The * identifier is not supported in SQL queries.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sql-property-in-scalar-controls">SQL Property in Scalar Controls<a href="#sql-property-in-scalar-controls" class="hash-link" aria-label="Direct link to SQL Property in Scalar Controls" title="Direct link to SQL Property in Scalar Controls">​</a></h4>
<hr>
<p>The SQL property can also be used as a scalar value in a control. If there are more than one value as the result of the execution of the SQL query, only the first value is used to set the control value.</p>
<p>The following controls can contain and use SQL property as scalar value:</p>
<ul>
<li>TextBox</li>
<li>TextArea</li>
<li>Hidden</li>
</ul>
<p>Consider the rules defined in the section “Default value” in order to define which value is set when the SQL and Default Value are defined. Note that these controls do not have the property Options .</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note: The * identifier is not supported in SQL queries.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fields-without-sql-and-options-properties">Fields without SQL and options properties<a href="#fields-without-sql-and-options-properties" class="hash-link" aria-label="Direct link to Fields without SQL and options properties" title="Direct link to Fields without SQL and options properties">​</a></h4>
<hr>
<p>The following fields don’t include the SQL and options properties:</p>
<ul>
<li>Title</li>
<li>Subtitle</li>
<li>Label</li>
<li>Checkbox</li>
<li>Datetime</li>
<li>Link</li>
<li>Image</li>
<li>File</li>
<li>Multiple File Uploader</li>
<li>Submit</li>
<li>Button</li>
<li>Grid</li>
<li>Panel</li>
<li>Subform</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duplicated-variables-in-dynaforms">Duplicated Variables in Dynaforms<a href="#duplicated-variables-in-dynaforms" class="hash-link" aria-label="Direct link to Duplicated Variables in Dynaforms" title="Direct link to Duplicated Variables in Dynaforms">​</a></h3>
<hr>
<p>Inside a Dynaform it is recommended to set only one instance of a variable. Nevertheless, it is possible to define two fields using the same variable in the following situations:</p>
<ul>
<li>The same variable is assigned in two or more subforms in the design of the form (it means that the subforms added used the same variable in their controls). Remember that a form can only be used one time as a subform in a form, but a form can have more than one subform in its design.</li>
<li>The design of the subform is modified after the subform was assigned to many forms. And a variable is duplicated in any of the main forms.</li>
</ul>
<p>The designer wants to duplicate the use of the variable in two sections of the form, and display or hide one of the associated fields depending of the design. In that case, the Dynaform designer is going to alert the architect that a variable is being used in two or more fields, but the architect must define if the field with reference to the same variable is possible.</p>
<p>When running cases, if a variable is used in two or more controls, then the control in which the value of the variable is set at the end will be saved as the value of the variable. The definition of the order of the controls is top to down and left to right (note that this depends on the browser). To avoid these problems it’s recommended to not duplicate variables.</p>
<p>To know more about variables restrictions, see naming variables best practices.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/DynaformControl.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/ButtonsSubmitAndButton"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Buttons (Submit and Button)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ProcessMaker-3.8/BasicFeatures/7Dynaforms/Dynaform Controls/Files"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Files</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#general-controls" class="table-of-contents__link toc-highlight">General Controls</a></li><li><a href="#web-controls" class="table-of-contents__link toc-highlight">Web Controls</a></li><li><a href="#management-of-variables-inside-forms" class="table-of-contents__link toc-highlight">Management of Variables Inside Forms</a><ul><li><a href="#allowed-variables-for-each-control" class="table-of-contents__link toc-highlight">Allowed Variables for each Control</a></li><li><a href="#null-value" class="table-of-contents__link toc-highlight">Null Value</a></li><li><a href="#default-value" class="table-of-contents__link toc-highlight">Default Value</a></li><li><a href="#sql-format" class="table-of-contents__link toc-highlight">SQL Format</a></li><li><a href="#sql-and-options-in-controls" class="table-of-contents__link toc-highlight">SQL and Options in Controls</a></li><li><a href="#duplicated-variables-in-dynaforms" class="table-of-contents__link toc-highlight">Duplicated Variables in Dynaforms</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/foundation-in-luranasoft">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>